*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    height: 100%;
    min-height: 100%;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: rgb(255, 255, 255);
    font-weight: 400;
}

.logo{
    display: flex;
    align-items: center;
    width: 30%;
}

.logo img{
    margin-left: 100px;
    width: 80px;
    height: 80px;
}

.menu-mobile{
    display: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.menu-mobile img{
    width: 50px;
    height: 50px;
}

.sidebar_menu{
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(53, 24, 24);
    z-index: 10;
    text-align: center;
}

.sidebar_menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
}

.sidebar_menu li{
    border-bottom: 1px solid black;
    text-align: center;
    padding: 40px;
}

.sidebar_menu a{
    text-decoration: none;
    color: white;
}

.sair{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.menu{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 70%;
}

.menu ul{
    margin-right: 100px;
}

.menu li{
    display: inline-block;
    margin: 0 10px;
}

.menu a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(3, 1, 0);
    background-color: aliceblue;
    border-radius: 10px;
    padding: 2px 10px;
}

.menu a:hover{
    background-color: rgb(174, 215, 252);
    transition: 1000ms;
}

main{
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    background-image: url("img/background_main.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
}

.filtro{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.bloco01{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 100px;
}

.texto_main{
  width: 500px;
  color: white;  
  text-align: center;
  padding: 0 20px;
}

.texto_main h1{
    font-size: 50px;
}

.texto_main h2{
    font-size: 30px;
    margin-top: 100px;
    font-style: italic;
    color: greenyellow;
}

.texto_main p{
    font-size: 20px;
}

.texto_main button{
    width: 200px;
    height: 50px;
    background-color: rgba(59, 0, 0, 0.534);
    color: white;
    cursor: pointer;
    font-size: 18px;
    border-radius: 10px;
    border: none;
}

.texto_main button:hover{
    width: 230px;
    height: 60px;
    font-size: 20px;
    background-color: white;
    color: black;
    transition: 500ms;
}

.foto_main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 500px;
}

.foto_main img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
}

#rules{
    width: 50%;
    margin: 100px auto;
}

#rules h1{
    width: 100%;
    font-size: 60px;
    text-align: center;
    margin-bottom: 100px;
}

#rules p{
    color: #595858;
}

.hands {
    width: 500px;
    float: left;
    margin: 0 20px;
}

.exemple1{
    display: inline-block;
}

.listaE{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#estrategia{
    width: 70%;
    margin: 50px auto;
}

#estrategia h1{
    text-align: center;
    font-size: 60px;
}

#estrategia h2{
    text-align: center;
}

#estrategia p{
    margin: 0 auto;
    text-align: justify;
    color: #595858;
}

#estrategia img{
    width: 500px;
    height: 350px;
    display: block;
    margin: 50px auto;
}

footer{
    width: 100%;
    height: 80px;
    background-color: black;
    margin-top: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer p{
    margin: 2px;
}

@media (max-width: 1500px){
    .hands{
        display: block;
        margin: 0 auto;
        float: none;
    }
}


@media (max-width: 1000px){
    .foto_main{
        margin: 40px 0;
    }

    .imagens img{
        margin-bottom: 50px;
    }

    #rules{
        margin-bottom: 0;
    }

    .menu ul{
        margin-right: 0;
    }

    .hands{
        display: block;
        float: none;
        margin: 0 auto;
        width: 400px;
    }
}

@media (max-width: 730px){

    .menu{
        display: none;
    }

    header{
        justify-content: space-around;
    }

    .logo img{
        margin: 0;
    }

    #rules{
        width: 70%;
    }

    .hands{
        display: block;
        float: none;
        margin: 0 auto;
        width: 300px;
    }

    .exemple1{
        width: 350px;
    }

    .menu-mobile{
        display: block;
        border-radius: 50%;
    }
}


@media (max-width: 500px){
    h1{
        font-size: 30px !important;
    }

    .foto_main img{
        width: 200px;
        height: 200px;
    }
    #rules{
        width: 80%;
    }

    #estrategia{
        width: 80%;
    }

    #estrategia img{
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 1500px){
    .hands{
        width: 200px;
    }

    .exemple1{
        width: 250px;
    }

    #estrategia img{
        width: 200px;
        height: 150px;
    }
}